n = int(input()) # 가로의 길이 입력받기
d = [0] * 1001
d[1] = 1
d[2] = 3

for i in range(3, n+1):
    d[i] = (d[i-1] + 2 * d[i-2]) % 796796 # (세로가 2, 가로가 N인 타일을 채우는 경우의 수) % 796796
print(d[n])