# n  = int(input()) 정수 입력 받기

n = 3
d = [0] * 1001 # 테이블 초기화

# 동적 프로그래밍

d[1] = 1
d[2] = 3

for i in range(3, n+1):
    d[i] = (d[i-1] + 2 * d[i-2]) % 796796

# 결과값 출력
print(d[n])